<welcome "Bem-vindo ao <strong>Firefox OS</strong> Builds. Aqui poderá encontrar versões não oficiais do Firefox OS para diferentes dispositivos criadas pela comunidade.">
<download "Baixar (beta)">
<downloadno "Baixar (não disponível)">
<devices "Dispositivos">
<installguide "Guia de instalação</small>">
<latestversion "Última versão estável: <em>1.3</em>">
<testlink "Information for testers">
<changelog "Changelog">
<install "Instalação">
<windrivers "Windows drivers">
<otherbuilds "Other builds">
<imgfiles "IMG files">
<staytuned "Fique ligado, detalhes em breve!">
<usagenote "<strong>Aviso Importante:</strong> Essas versões são para teste e não devem ser utilizados para uso normal. Use por sua conta e risco.">
<about "Sobre">
<installtext """
            <h2>Instalar</h2>
            <h3>Pré-requisitos</h3>

            <p>O seu sistema precisa ter instalado as seguintes ferramentas antes de você poder rodar o utilitário de update.</p>


            <ul>
                Windows
                <li><a href="#">Device drivers</a></li>
            </ul>

            <p><small>Tanto o GNU/Linux quanto o MacOS já vem com todos os pré-requisitos incluídos.</small></p>

            </div>

            <h3>Passo 1</h3>

            <p>Baixe o pacote para o seu aparelho da nossa <a href="/">página principal</a> e unzip (expanda).</p>

            <h3>Passo 2</h3>

            <p>No seu aparelho, ative o modo de depuração remota (remote debugging). Você o encontrará dentro de <em>Configurações - Informação do Aparelho - Mais informações - Desenvolvedor - Depuração Remota</em>.</p>

            <h3>Passo 3</h3>

            <p>Conecte o seu aparelho via USB, e no seu computador abra um terminal dentro da pasta que voce unzipou e rode:</p>

            <p>GNU/Linux: <code> ./flash_linux.sh</code></p>
            <p>Windows: <code> ./flash_windows.bat</code></p>
            <p>Mac: <code> ./flash_mac.sh</code></p>

            <p>Selecione a opção "Update device". Siga as instruções na tela, o aparelho vai rebootar sozinho algumas vezes durante o processo.</p>

            <p><strong>Aviso Importante:</strong> Se o seu aparelho já havia sido "rooteado" antes (se você não sabe o que isso significa, pare de ler) você precisa ir na opção "Advanced" e selecionar "ADB root" (se você não tiver ainda) e depois "Just update".</p>

            <p>Se você encontrar qualquer problema ou questão com o instalador (não com o sistema) por favor reporte na <a href="https://github.com/fxosbuilds/installer/issues">nossa página no GitHub</a>.</p>

            <p><strong>Divirta-se!</strong></p>
""">

<abouttext """
            <h2>Sobre</h2>

            <h3>Quem somos?</h3>

            <p>Este site foi criado por voluntários e não é parte oficial de nenhum fabricante de dispositivos, operadora ou da Mozilla Corportation. As compilações estão alojadas em servidores de terceiros e são apenas listadas aqui para a comodidade dos usuários.</p>

            <h3>O que está incluído nessas builds?</h3>

            <p>Essa build foi criada a partir da versão "pura" do <a href="https://github.com/mozilla-b2g">Firefox OS</a>. Nenhum código customizado foi adicionado a não ser a URL de update.</p>

            <h3>Por que o meu aparelho não é suportado?</h3>

            <p>Nós tentamos gerar builds do Firefox OS para aparelhos cujo os fabricantes não oferecem updates oficiais porém em alguns casos isso não é possível pois o aparelho é travado. Ainda estamos trabalhando em formas de destravar esses aparelhos.</p>

            <h3>Vou receber updates? Como?</h3>

            <p>Essas builds estão prontas para receber updates OTA a partir da nossa URL customizada porém nessa primeira fase ainda não enviaremos esses updates. Por enquanto você terá que baixar e instalar os updates manualmente. </p>

            <p>Updates OTA fornecerão updates a partir do canal estável. Isso significa que passaremos pela versão 1.3 e então 1.4 e depois 2.0... conforme essas versões forem ficando prontas para uso. Para alguns aparelhos será necessário um pouco mais de trabalho para que as versões futuras funcionem.</p>

            <h3>Como posso ajudar?</h3>

            <p>O jeito mais fácil é se juntar ao <a href="/test/">nosso time de teste</a> baixando e reportando problemas.</p>

            <h3>Renúncia de responsabilidade</h3>

            <p>Os membros da equipe do Firefox OS Builds, ou qualquer outra pessoa neste site, não são responsáveis por dispositivos 'brickados', cartões SD mortos, perdade dados ou por você ter sido despedido caso a aplicação de alarme falhe em despertar. Por favor, pesquise antes de instalar se tem alguma dúvida sobre as características das versões que estão nesse site. É SUA decisão fazer estas modificações. É possível que você perca o direito a garantia do fabricante caso altere o hardware ou o software do seu dispositivo.</p>
""">

<testtext """
            <h2>Testando</h2>

                        <p>Precisamos de ajuda para testar nossos scripts de instalação e as nossas builds para garantir que nossos usuários tenham uma experiência com uma qualidade bacana!</p>

                                                <h3>Como posso ajudar?</h3>

                                                            <p>Se você possui algum dos aparelhos suportados, por favor baixe o script de instalação e siga as instruções do <a href="/install/">guia de instalação</a>. Se alguma coisa der errado, reporte para a gente na <a href="https://github.com/fxosbuilds/installer/issues">nossa página no github</a>, não se esqueça de especificar:</p>

                                                                        <ul>
                                                                                        <li>O modelo do seu aparelho.</li>
                                                                                        <li>O sistema operacional do seu computador (incluíndo a versão).</li>
                                                                                        <li>A versão anterior do Firefox OS.</li>
                                                                                                                        <li>A versão do Firefox OS que você está tentando instalar.</li>
                                                                                                                                        <li>Se você modificou a instalação padrão (instalou outra build antes, fez root...).</li>
                                                                                                                                                        <li>Mensagens que apareceram na tela durante a instalação.</li>
                                                                                                                                                                    </ul>

                                                                                                                                                                                <p>Além disso, se tudo der certo avise para a gente! Nós queremos saber sobre as suas histórias de sucesso. Mande uma mensagem para nós via <a href="https://twitter.com/fxosbuilds">nossa conta no Twitter</a>.</p>

                                                                                                                                                                                            <p>Obrigado, a sua ajuda vai permitir que melhoremos nosso projeto e garantir uma experiência melhor para outros usuários e para você :)</p>
""">
