<welcome "Welcome to <strong>Firefox OS</strong> Builds. Here you will find non-official Firefox OS builds for different devices created by the community.">
<download "Download">
<downloadno "Download build (Not yet!)">
<devices "Devices">
<installguide "Install guide</small>">
<latestversion "Latest stable version: <em>1.3</em>">
<install "Install">
<staytuned "Stay tuned, coming soon!">
<usagenote "<strong>Important note:</strong> These builds are intended just for testing and shouldn't be used for normal use yet. Use at your own risk.">
<about "About">
<abouttext "This site is made by volunteers and it's not officialy part any phone manufacturer, operator or Mozilla Corporation. Builds are hosted by third party servers, we just list them for user convenience.">
<disclaimer "Disclaimer">
<disclaimertext "Members of Firefox OS Builds team or anyone else on this website is not responsible for bricked devices, dead SD cards, data lost, or you getting fired because the alarm app failed. Please do some research if you have any concerns about features included in the products you find here before flashing it! YOU are choosing to make these modifications. Your warranty will be void if you tamper with any part of your device / software">
<installguide """
            <h2>Install</h2>
            <h3>Requisites</h3>
            
            <p>Your system needs these tools installed first in order to run the update utility.</p>
            
            
            <ul>
                Windows
                <li><a href="http://www.perl.org/get.html#win32">perl</a></li>
                <li><a href="#">Device drivers</a></li>
            </ul>
            
            <p><small>Both GNU/Linux and MacOS should have all requirements included in the OS.</small></p>
            
            </div>
            
            <h3>Step 1</h3>
            
            <p>Download the package for your device from our <a href="/">front page</a> and unzip it.</p>
            
            <h3>Step 2</h3>
            
            <p>On your device, enable the remote debugging. You will find it under <em>Settings - Device information - More information - Developer - Remote debugging</em>.</p>
            
            <h3>Step 3</h3>
            
            <p>Connect your device via USB cable and, on your computer, open a terminal inside the folder you've just unziped and run:</p>
            
            <p>GNU/Linux: <code> ./flash_linux.sh</code></p>
            <p>Windows: <code> ./flash_windows.bat</code></p>
            <p>Mac: <code> ./flash_mac.sh</code></p>
            
            <p>Select the "Update device" option. Follow the instructions on screen, the device will reboot itself a few times.</p>
            
            <p><strong>Important note:</strong> If your device was 'rooted' before (if you don't know what this mean, stop reading) you have to go to "Advanced" option and select "ADB root" (if you don't have it already) and later "Just update".</p>
            
            <p>If you find any issues with the installer (not with the build), please report them on <a href="https://github.com/fxosbuilds/installer/issues">our github page</a>.</p>
            
            <p><strong>Enjoy!</strong></p>
""">