<welcome "Bienvenido a <strong>Firefox OS</strong> Builds. Aquí podrás encontrar versiones no oficiales de Firefox OS para diferentes dispositivos creadas por la comunidad.">
<download "Descargar">
<downloadno "Descargar (aún no disposible)">
<devices "Dispositivos">
<installguide "Guía de instalación</small>">
<latestversion "Última versión estable: <em>1.3</em>">
<install "Instalación">
<staytuned "Sigue atento, ¡información en breve!">
<usagenote "<strong>Nota importante:</strong> Estas versiones están pensadas sólo para pruebas y no deberían usarse aún para uso normal. Úsalas bajo tu propia responsabilidad.">
<about "Acerca de">
<abouttext "Este sitio ha sido creado por voluntarios y no es parte oficial de ningún fabricante de dispositivos, operador o Mozilla Corporation. Las compilaciones están alojadas en servidores de terceros y nosotros sólo las listamos para comodidad del usuario.">
<disclaimer "Renuncia de responsabilidad">
<disclaimertext "Los miembros del equipo de Firefox OS Builds o cualquier otra persona en esta web no se hacen responsables de dispositivos 'brickeados', tarjetas SD muertas, pérdida de datos o que te hayan despedido porque la aplicación de alarma falló. Por favor, investiga antes de instalar si tienes alguna duda sobre las características de las versiones que hay en esta web. Es TU decisión hacer estas modificaciones. Es posible que pierdas el derecho a garantía si alteras el hardware o software de tu dispositivo">
<installtext """
            <h2>Instalación</h2>
            <h3>Requisitos</h3>
            
            <p>Tu sistema necesita tener instaladas estas utilidades para poder ejecutar la utilidad de actualización.</p>
            
            
            <ul>
                Windows
                <li><a href="http://www.perl.org/get.html#win32">perl</a></li>
                <li><a href="#">Drivers del dispositivo</a></li>
            </ul>
            
            <p><small>Tanto GNU/Linux como MacOS deberían tener todos los requisitos incluidos en el sistema.</small></p>
            
            </div>
            
            <h3>Paso 1</h3>
            
            <p>Descarga el paquete para tu dispositivo desde nuestra <a href="/">página inicial</a> y descomprímelo.</p>
            
            <h3>Paso 2</h3>
            
            <p>En tu dispositivo activa la depuración remota. La encontrarás en <em>Preferencias - Información del dispositivo - Más información - Desarrollador - Depuración remota</em>.</p>
            
            <h3>Paso 3</h3>
            
            <p>Conecta el dispositivo mediante cable USB y, en tu equipo, abre un terminal dentro del directorio que acabas de descomprimir y ejecuta:</p>
            
            <p>GNU/Linux: <code> ./flash_linux.sh</code></p>
            <p>Windows: <code> ./flash_windows.bat</code></p>
            <p>Mac: <code> ./flash_mac.sh</code></p>
            
            <p>Selecciona la opción "Update device". Sigue las instrucciones en pantalla, el dispositivo se reiniciara sólo varias veces.</p>
            
            <p><strong>Nota importante:</strong> Si tu dispositivo ya estaba 'rooteado' anteriormente (si no sabes lo que significa no sigas leyendo) tendrás que ir al menú "Advanced" y seleccionar "ADB root" (si no lo tenías aún) y luego "Just update".</p>
            
            <p>Si tienes algún problema con el instalador (no con la versión), por favor informanos de ello en <a href="https://github.com/fxosbuilds/installer/issues">nuestra página en github</a>.</p>
            
            <p><strong>¡Disfruta!</strong></p>
""">