<welcome "Bienvenido a <strong>Firefox OS</strong> Builds. Aquí podrás encontrar versiones no oficiales de Firefox OS para diferentes dispositivos creadas por la comunidad.">
<download "Descargar (beta)">
<downloadno "Descargar (aún no disposible)">
<devices "Dispositivos">
<installguide "Guía de instalación</small>">
<latestversion "Última versión estable: <em>1.3</em>">
<testlink "Información para probadores">
<install "Instalación">
<windrivers "Drivers para windows">
<otherbuilds "Otras versiones">
<staytuned "Sigue atento, ¡información en breve!">
<usagenote "<strong>Nota importante:</strong> Estas versiones están pensadas sólo para pruebas y no deberían utilizarse aún para uso normal. Úsalas bajo tu propia responsabilidad.">
<about "Acerca de">
<abouttext "Este sitio ha sido creado por voluntarios y no es parte oficial de ningún fabricante de dispositivos, operador o Mozilla Corporation. Las compilaciones están alojadas en servidores de terceros y nosotros sólo las listamos para comodidad del usuario.">
<disclaimer "Renuncia de responsabilidad">
<disclaimertext "Los miembros del equipo de Firefox OS Builds o cualquier otra persona en esta web no se hacen responsables de dispositivos 'brickeados', tarjetas SD muertas, pérdida de datos o que te hayan despedido porque la aplicación de alarma falló. Por favor, investiga antes de instalar si tienes alguna duda sobre las características de las versiones que hay en esta web. Es TU decisión hacer estas modificaciones. Es posible que pierdas el derecho a garantía si alteras el hardware o software de tu dispositivo">
<installtext """
            <h2>Instalación</h2>
            <h3>Requisitos</h3>
            
            <p>Tu sistema necesita tener instaladas estas utilidades para poder ejecutar la utilidad de actualización.</p>
            
            
            <ul>
                Windows
                <li><a href="http://www.perl.org/get.html#win32">perl</a></li>
                <li><a href="#">Drivers del dispositivo</a></li>
            </ul>
            
            <p><small>Tanto GNU/Linux como MacOS deberían tener todos los requisitos incluidos en el sistema.</small></p>
            
            </div>
            
            <h3>Paso 1</h3>
            
            <p>Descarga el paquete para tu dispositivo desde nuestra <a href="/">página inicial</a> y descomprímelo.</p>
            
            <h3>Paso 2</h3>
            
            <p>En tu dispositivo activa la depuración remota. La encontrarás en <em>Preferencias - Información del dispositivo - Más información - Desarrollador - Depuración remota</em>.</p>
            
            <h3>Paso 3</h3>
            
            <p>Conecta el dispositivo mediante cable USB y, en tu equipo, abre un terminal dentro del directorio que acabas de descomprimir y ejecuta:</p>
            
            <p>GNU/Linux: <code> ./flash_linux.sh</code></p>
            <p>Windows: <code> ./flash_windows.bat</code></p>
            <p>Mac: <code> ./flash_mac.sh</code></p>
            
            <p>Selecciona la opción "Update device". Sigue las instrucciones en pantalla, el dispositivo se reiniciara sólo varias veces.</p>
            
            <p><strong>Nota importante:</strong> Si tu dispositivo ya estaba 'rooteado' anteriormente (si no sabes lo que significa no sigas leyendo) tendrás que ir al menú "Advanced" y seleccionar "ADB root" (si no lo tenías aún) y luego "Just update".</p>
            
            <p>Si tienes algún problema con el instalador (no con la versión), por favor informanos de ello en <a href="https://github.com/fxosbuilds/installer/issues">nuestra página en github</a>.</p>
            
            <p><strong>¡Disfruta!</strong></p>
""">
<testtext """
            <h2>Pruebas</h2>

                        <p>Necesitamos tu ayuda para probar las utilidades de actualización para poder ofrecer una experiencia genial a los usuarios.</p>
                                    
                                                <h3>¿Cómo puedo ayudar?</h3>

                                                <p>Si dispones de uno de los dispositivos compatibles, descarga por favor la utilidad de instalación y sigue las instrucciones de <a href="/install/">la guía de instalación</a>. Si algo sale mal, por favor informa en <a href="https://github.com/fxosbuilds/installer/issues">nuestra página de github</a>, no olvides detallar:</p>

                                                <ul>
                                                    <li>El modelo de tu dispositivo.</li>
                                                    <li>El sistema operativo de tu equipo.</li>
                                                    <li>La versión anterior de Firefox OS que tenías.</li>
                                                    <li>La versión Firefox OS que instentabas instalar.</li>
                                                    <li>Si has modificado la instalación de fábrica (instalando otras versiones anteriormente, rooteándolo...).</li>
                                                    <li>Los mensajes que aparecieron en pantalla durante la instalación.</li>
                                                </ul>
                                                <p>Adicionalmente, si todo fue bien, ¡queremos saberlo! escríbenos en nuestra <a href="https://twitter.com/fxosbuilds">cuenta de Twitter</a>.</p>
                                                <p>Gracias, tu ayuda nos permitirá mejorar y dar una mejor experiencia a otros usuarios como tú :)</p>
""">
