<welcome "Bienvenido a <strong>Firefox OS</strong> Builds. Aquí podrás encontrar versiones no oficiales de Firefox OS para diferentes dispositivos creadas por la comunidad.">
<download "Descargar (beta)">
<downloadno "Descargar (aún no disposible)">
<devices "Dispositivos">
<installguide "Guía de instalación</small>">
<latestversion "Última versión estable: <em>1.3</em>">
<testlink "Información para probadores">
<changelog "Registro de cambios">
<install "Instalación">
<windrivers "Drivers para windows">
<otherbuilds "Otras versiones">
<imgfiles "Archivos IMG">
<staytuned "Sigue atento, ¡información en breve!">
<usagenote "<strong>Nota importante:</strong> Estas versiones están pensadas sólo para pruebas y no deberían utilizarse aún para uso normal. Úsalas bajo tu propia responsabilidad.">
<about "Acerca de">
<installtext """
            <h2>Instalación</h2>
            <h3>Requisitos</h3>
            
            <p>Tu sistema necesita tener instaladas estas utilidades para poder ejecutar la utilidad de actualización.</p>
            
            
            <ul>
                Windows
                <li><a href="#">Drivers del dispositivo</a></li>
            </ul>
            
            <p><small>Tanto GNU/Linux como MacOS deberían tener todos los requisitos incluidos en el sistema.</small></p>
            
            </div>
            
            <h3>Paso 1</h3>
            
            <p>Descarga el paquete para tu dispositivo desde nuestra <a href="/">página inicial</a> y descomprímelo.</p>
            
            <h3>Paso 2</h3>
            
            <p>En tu dispositivo activa la depuración remota. La encontrarás en <em>Preferencias - Información del dispositivo - Más información - Desarrollador - Depuración remota</em>.</p>
            
            <h3>Paso 3</h3>
            
            <p>Conecta el dispositivo mediante cable USB y, en tu equipo, abre un terminal dentro del directorio que acabas de descomprimir y ejecuta:</p>
            
            <p>GNU/Linux: <code> ./flash_linux.sh</code></p>
            <p>Windows: <code> ./flash_windows.bat</code></p>
            <p>Mac: <code> ./flash_mac.sh</code></p>
            
            <p>Selecciona la opción "Update device". Sigue las instrucciones en pantalla, el dispositivo se reiniciara sólo varias veces.</p>
            
            <p><strong>Nota importante:</strong> Si tu dispositivo ya estaba 'rooteado' anteriormente (si no sabes lo que significa no sigas leyendo) tendrás que ir al menú "Advanced" y seleccionar "ADB root" (si no lo tenías aún) y luego "Just update".</p>
            
            <p>Si tienes algún problema con el instalador (no con la versión), por favor informanos de ello en <a href="https://github.com/fxosbuilds/installer/issues">nuestra página en github</a>.</p>
            
            <p><strong>¡Disfruta!</strong></p>
""">

<abouttext """
            <h2>Acerca de</h2>
            
            <h3>¿Quiénes sois?</h3>
            
            <p>Este sitio ha sido creado por voluntarios y no es parte oficial de ningún fabricante de dispositivos, operador o Mozilla Corporation. Las compilaciones están alojadas en servidores de terceros y nosotros sólo las listamos para comodidad del usuario.</p>
            
            <h3>¿Qué incluyen estas versiones?</h3>
            
            <p>Estas versiones han sido creadas a partir del <a href="https://github.com/mozilla-b2g">código de Firefox OS</a> "vanilla". No se ha añadido código personalizado excepto la URL de actualización.</p>
            
            <h3>¿Por qué mi dispositivo no está listado?</h3>
            
            <p>Intentamos generar versiones para los dispositivos Firefox OS cuyos fabricantes no proporcionan actualizaciones oficiales, pero en algunos casos están bloqueados y es muy complicado. Estamos trabajando en formas de desbloquear estos dispositivos.</p>
            
            <h3>¿Tendré actualizaciones? ¿Cómo?</h3>
            
            <p>Las versiones están preparadas para proporcionar actualizaciones OTA (over the air) desde nuestra URL personalizada, pero en esta primera fase aún no lo tenemos listo. Tendrás que descargar e instalar las actualizaciones de forma manual.</p>
            
            <p>Las actualizaciones OTA usarán el canal estable. Esto es 1.3 y luego 1.4, 2.0... a medida que vayan estando disponibles para los dispositivos. Algunos dispositivos necesitarán de más trabajo para ser compatibles con versiones futuras.</p>
            
            <h3>¿Cómo puedo ayudar?</h3>
            
            <p>La forma más sencilla es unirse a nuestro <a href="/test/">equipo de probadores</a> descargando e informando de problemas.</p>
            
            <h3>Renuncia de responsabilidad</h3>
            
            <p>Los miembros del equipo de Firefox OS Builds o cualquier otra persona en esta web no se hacen responsables de dispositivos 'brickeados', tarjetas SD muertas, pérdida de datos o que te hayan despedido porque la aplicación de alarma falló. Por favor, investiga antes de instalar si tienes alguna duda sobre las características de las versiones que hay en esta web. Es TU decisión hacer estas modificaciones. Es posible que pierdas el derecho a garantía si alteras el hardware o software de tu dispositivo.</p>
""">

<testtext """
            <h2>Pruebas</h2>

                        <p>Necesitamos tu ayuda para probar las utilidades de actualización para poder ofrecer una experiencia genial a los usuarios.</p>
                                    
                                                <h3>¿Cómo puedo ayudar?</h3>

                                                <p>Si dispones de uno de los dispositivos compatibles, descarga por favor la utilidad de instalación y sigue las instrucciones de <a href="/install/">la guía de instalación</a>. Si algo sale mal, por favor informa en <a href="https://github.com/fxosbuilds/installer/issues">nuestra página de github</a>, no olvides detallar:</p>

                                                <ul>
                                                    <li>El modelo de tu dispositivo.</li>
                                                    <li>El sistema operativo de tu equipo.</li>
                                                    <li>La versión anterior de Firefox OS que tenías.</li>
                                                    <li>La versión Firefox OS que instentabas instalar.</li>
                                                    <li>Si has modificado la instalación de fábrica (instalando otras versiones anteriormente, rooteándolo...).</li>
                                                    <li>Los mensajes que aparecieron en pantalla durante la instalación.</li>
                                                </ul>
                                                <p>Adicionalmente, si todo fue bien, ¡queremos saberlo! escríbenos en nuestra <a href="https://twitter.com/fxosbuilds">cuenta de Twitter</a>.</p>
                                                <p>Gracias, tu ayuda nos permitirá mejorar y dar una mejor experiencia a otros usuarios como tú :)</p>
""">
